<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameWindow</class>
 <widget class="QMainWindow" name="GameWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>849</width>
    <height>546</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Labyrinth</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>849</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGame">
    <property name="title">
     <string>Game</string>
    </property>
    <addaction name="mainMenu_newGame"/>
    <addaction name="mainMenu_saveGame"/>
   </widget>
   <addaction name="menuGame"/>
  </widget>
  <action name="mainMenu_newGame">
   <property name="text">
    <string>New game</string>
   </property>
  </action>
  <action name="mainMenu_saveGame">
   <property name="text">
    <string>Save game</string>
   </property>
  </action>
  <action name="mainMenu_quitGame">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
